{
  "name": "Winter2024-SDEV328-Pets",
  "description": "Pair programming assignment",
  "authors": [
    {
      "name": "Zalman I.",
      "email": "syntaxwarden@protonmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}